[black]
target-version = py36,py37,py38
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,env/,statics/, templates/,_venv/
[flake8]
max-line-length=120
ignore = D103, D100, Q000
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,env/,statics/, templates/, tests/

[isort]
multi_line_output=3
include_trailing_comma=True

[coverage:run]
source=app/*
omit=*/migrations/*,*/tests/*, *example.py, gunicorn_cfg.py, settings.py

[coverage:report]
exclude_lines =
    if __name__
    def main

[tool:pytest]
norecursedirs=/tests
testpaths = tests
python_files = test_*.py
addopts =
    --cov=./ --cov-report html
    --cov-report xml
    -ra
    --strict
    --tb=short
    -p pytester
