aiofiles==0.4.0
aiosqlite==0.11.0
alembic==1.4.1
appdirs==1.4.3
astroid==2.3.3
attrs==19.3.0
autoflake==1.3.1
autopep8==1.5
bcrypt==3.1.7
black==19.10b0
certifi==2019.11.28
cffi==1.14.0
cfgv==3.1.0
chardet==3.0.4
Click==7.0
coverage==5.0.3
coverage-badge==1.0.1
databases==0.2.6
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.3.4
httptools==0.1.1
httpx==0.11.1
hyperframe==5.2.0
identify==1.4.11
idna==2.9
importlib-metadata==1.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
loguru==0.4.1
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
nodeenv==1.3.5
packaging==20.3
passlib==1.7.2
pathspec==0.7.0
pluggy==0.13.1
pre-commit==2.1.1
py==1.8.1
pycodestyle==2.5.0
pycparser==2.20
pyflakes==2.1.1
pylint==2.4.4
pyparsing==2.4.6
pytest==5.3.5
pytest-asyncio==0.10.0
pytest-cov==2.8.1
python-dateutil==2.8.1
python-editor==1.0.4
PyYAML==5.3
regex==2020.2.20
requests==2.23.0
requests-mock==1.7.0
rfc3986==1.3.2
six==1.14.0
sniffio==1.1.0
SQLAlchemy==1.3.13
starlette==0.13.2
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.8
uvicorn==0.11.7
uvloop==0.14.0
virtualenv==20.0.8
wcwidth==0.1.8
websockets==8.1
wrapt==1.11.2
WTForms==2.2.1
zipp==3.1.0
