aiofiles==0.4.0
aiosqlite==0.11.0
alembic==1.4.1
appdirs==1.4.3
aspy.yaml==1.3.0
astroid==2.3.3
attrs==19.3.0
autoflake==1.3.1
autopep8==1.5
bcrypt==3.1.7
black==19.10b0
certifi==2019.11.28
cffi==1.13.2
cfgv==2.0.1
chardet==3.0.4
Click==7.0
coverage==5.0.3
coverage-badge==1.0.1
databases==0.2.6
entrypoints==0.3
flake8==3.7.9
gunicorn==20.0.4
h11==0.9.0
h2==3.1.1
hpack==3.0.0
hstspreload==2020.1.3
httptools==0.1.1
httpx==0.11.1
hyperframe==5.2.0
identify==1.4.9
idna==2.8
importlib-metadata==1.3.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
loguru==0.4.1
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.0.2
nodeenv==1.3.3
packaging==19.2
passlib==1.7.2
pathspec==0.7.0
pkg-resources==0.0.0
pluggy==0.13.1
pre-commit==2.1.1
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pylint==2.4.4
pyparsing==2.4.6
pytest==5.3.5
pytest-asyncio==0.10.0
pytest-cov==2.8.1
python-dateutil==2.8.1
python-editor==1.0.4
PyYAML==5.2
regex==2019.12.20
requests==2.23.0
requests-mock==1.7.0
rfc3986==1.3.2
six==1.13.0
sniffio==1.1.0
SQLAlchemy==1.3.12
SQLAlchemy-Utils==0.36.1
starlette==0.13.2
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.7
uvicorn==0.11.3
uvloop==0.14.0
virtualenv==16.7.9
wcwidth==0.1.8
websockets==8.1
wrapt==1.11.2
WTForms==2.2.1
zipp==0.6.0
