aiocontextvars==0.2.2
aiofiles==0.4.0
aiosqlite==0.10.0
alembic==1.3.0
appdirs==1.4.3
aspy.yaml==1.3.0
astroid==2.3.3
asyncpg==0.19.0
atomicwrites==1.3.0
attrs==19.3.0
autoflake==1.3.1
autopep8==1.4.4
bcrypt==3.1.7
black==19.3b0
certifi==2019.11.28
cffi==1.13.2
cfgv==2.0.1
chardet==3.0.4
Click==7.0
contextvars==2.4
coverage==4.5.4
coverage-badge==1.0.1
databases==0.2.6
entrypoints==0.3
flake8==3.7.8
gunicorn==19.9.0
h11==0.8.1
httptools==0.0.13
identify==1.4.8
idna==2.8
immutables==0.11
importlib-metadata==1.3.0
importlib-resources==1.0.2
isort==4.3.21
Jinja2==2.10.3
lazy-object-proxy==1.4.3
loguru==0.3.2
Mako==1.1.0
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.0.2
nodeenv==1.3.3
packaging==19.2
passlib==1.7.2
pkg-resources==0.0.0
pluggy==0.13.1
pre-commit==1.18.3
py==1.8.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
pylint==2.4.3
pyparsing==2.4.5
pytest==5.2.1
pytest-cov==2.8.1
python-dateutil==2.8.1
python-editor==1.0.4
PyYAML==5.2
requests==2.22.0
requests-mock==1.7.0
six==1.13.0
SQLAlchemy==1.3.12
starlette==0.13.0
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.7
uvicorn==0.10.3
uvloop==0.14.0rc2
virtualenv==16.7.9
wcwidth==0.1.7
websockets==8.1
wrapt==1.11.2
zipp==0.6.0
